# pgp

./: README.md
src/: PGP.sln
src/Data/: Data.cs  Data.csproj  DataSetTypes.cs  Reader.cs
src/PGP/: Algorithm.cs  Core.csproj  Creation.cs  Crossing.cs  Crossover.cs  Encoding.cs  Evaluation.cs  Grammar.cs  Mutation.cs  Optimization.cs  Penalization.cs  RPNDataStructure.cs  RPNSymbols.cs  Selection.cs  Store.cs  Task.cs  Utils.cs
src/Runner/: Program.cs  Runner.csproj
src/Runner/sample-data/: geo-torus.csv  geo-torus.csv.xlsx  single-point.csv  some-points.csv
src/Utils/: Extensions.cs  FastRandom.cs  Misc.cs  Statistics.cs  Utils.csproj
